<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        style="@style/textview" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resultTv"
        style="@style/result_textview"
        android:layout_toEndOf="@id/textView" />
</RelativeLayout>